export const ALLCITIES = "ALLCITIES";
export const LOADING = "LOADING";
export const ALLITINERARIES = "ALLITINERARIES";
export const LOADINGIT = "LOADINGIT";
export const ALLACTIVITIES = "ALLACTIVITIES";
export const LOADINGAC = "LOADINGAC";
